{
  "name": "file-contents-aggregator",
  "displayName": "file-contents-aggregator",
  "description": "Aggregates contents of all files in a VS Code project into a single file.",
  "version": "0.0.3",
  "publisher": "kutis",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kutis9/file-contents-aggregator.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:file-contents-aggregator.fullAggregate",
    "onCommand:file-contents-aggregator.treeCreation",
    "onCommand:file-contents-aggregator.filesToTxt"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "file-contents-aggregator.fullAggregate",
        "title": "AFC - Full Aggregation"
      },
      {
        "command": "file-contents-aggregator.treeCreation",
        "title": "AFC - Tree Creation"
      },
      {
        "command": "file-contents-aggregator.filesToTxt",
        "title": "AFC - Files to TXT"
      },
      {
        "command": "file-contents-aggregator.aggregateFromContext",
        "title": "AFC - Aggregate From This Folder"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "file-contents-aggregator.aggregateFromContext",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "AFC - File Contents Aggregator",
      "properties": {
        "fileContentsAggregator.ignoredPaths": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**"
          ],
          "description": "Glob patterns for paths to ignore"
        },
        "fileContentsAggregator.includeFileHeaders": {
          "type": "boolean",
          "default": true,
          "description": "Include headers with file names in the aggregated output"
        },
        "fileContentsAggregator.generateTreeStructure": {
          "type": "boolean",
          "default": true,
          "description": "Generate a tree structure of the project at the beginning of the output"
        },
        "fileContentsAggregator.treeStartPath": {
          "type": "string",
          "default": "./",
          "description": "The starting path for generating the tree structure (relative to workspace root)"
        },
        "fileContentsAggregator.aggregationStartPath": {
          "type": "string",
          "default": "./src",
          "description": "The starting path for aggregating files (relative to workspace root)"
        },
        "fileContentsAggregator.fileExtensions": {
          "type": "array",
          "default": [],
          "description": "File extensions to include in aggregation (e.g., ['js', 'ts', 'py'])"
        },
        "fileContentsAggregator.treeDepth": {
          "type": "number",
          "default": 0,
          "description": "The depth from which to start generating the tree structure (0 means from the root)"
        },
        "fileContentsAggregator.includeMasterplan": {
          "type": "boolean",
          "default": false,
          "description": "Include masterplan.md file in the aggregation"
        },
        "fileContentsAggregator.includePackageJson": {
          "type": "boolean",
          "default": false,
          "description": "Include package.json file in the aggregation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.1.0",    
    "eslint": "^8.57.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "vscode-ext-codicons": "^1.6.0"
  }
}
